# fruit-rest-service

./: .gitignore  pom.xml
src/main/java/root/: Fruit.java  FruitController.java
src/test/java/root/: FruitControllerTests.java
